import re


class DBUtils:
    @staticmethod
    def is_valid_table_name(name: str) -> bool:
        """Проверяет, что имя таблицы содержит только допустимые символы:
        - Латинские буквы (a-z, A-Z)
        - Украинские буквы (а-я, А-Я, і, І, є, Є, ї, Ї)
        - Цифры (0-9)
        - Пробелы
        - Подчёркивания (_)
        - Дефисы (-)
        - Восклицательные знаки (!)
        """
        return bool(re.match(r"^[\w\d\sа-яА-ЯіІєЄїЇ!_-]+$", name))
